src/DeployProjectOutputExtensibility/View/ProjectInfoView.xaml

<UserControl x:Class="TP.AutoDeploy.View.ProjectInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP.AutoDeploy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--Name-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                       Margin="2 0 0 0"
                       Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <!--Out put-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Output:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                 VerticalContentAlignment="Center" IsReadOnly="True" Padding="0,2"/>
        </Grid>

    </StackPanel>
</UserControl>
