src/DeployProjectOutputExtensibility/View/ProjectInfoView.xaml

<UserControl x:Class="TP.AutoDeploy.View.ProjectInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP.AutoDeploy.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="150" d:DesignWidth="400">
    <StackPanel Grid.Row="1">
        <!--Config name-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Config name:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ProjectInfo.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,2"/>
        </Grid>

        <!--Override mode-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Override mode:" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="Yes" GroupName="OverrideMode"
                             Width="70"
                             IsChecked="{Binding ProjectInfo.OverrideMode, Mode=TwoWay}"
                             Margin="-1,0,0,0" HorizontalAlignment="Left"/>
                <RadioButton Content="No" GroupName="OverrideMode" Grid.Column="1"
                             Width="70" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <!--Override mode-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="SupportInherit"
                     IsChecked="{Binding ProjectInfo.Inherit, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Content="Support inherit" Margin="-1,0,0,0"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel>
            <StackPanel x:Name="Inherit">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SupportInherit, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0 1 0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Parent target:"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ProjectInfo.CommonTarget, Mode=OneWay}"
                              SelectedItem="{Binding ProjectInfo.ParentObject, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            
            <StackPanel x:Name="NotInherit">
                
                <!--Target dir-->
                <Grid Margin="0 1 0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Absolute target dir:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ProjectInfo.TargetDir, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" VerticalContentAlignment="Center" Padding="0,2"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Preview target dir-->
        <Grid Margin="0 1 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Preview target dir:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ProjectInfo.AbsoluteDir, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Padding="0,2"/>
        </Grid>
    </StackPanel>
</UserControl>
